<html>
    <head>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" 
              rel="stylesheet"> 

        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" 
        rel="stylesheet">

        <style>
            .col {
                height: 100vh;
                background: url(https://i.pinimg.com/originals/4d/3e/ec/4d3eec8a40d78c6ce3a2d4a3a5ae8d13.jpg);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            #wrapper {
              background-color: rgba(0, 0, 0, 0.500);           
              padding: 25px;
              text-transform: uppercase;
              width: 600px;
            }

            #forgot-password {
                color:rgba(255, 255, 255, 0.527);
                text-transform: capitalize; 
                text-align: center;   
                text-transform: inherit;                                         
            }

            #forgot-password span {
                text-decoration: underline;
            }

            button {
                border: none;
                display: block;
                margin: 0 auto;
                margin-bottom: 15px;
                padding: 12px;
                width: 85%;
            }

            h3 {
                color: black;
                margin-bottom: 24px;
                text-align: center;
            }

            input {         
                background-color: rgba(0, 0, 0, 0.500);
                border: none;
                color:whitesmoke;
                margin-bottom: 28px;
                padding:18px;
                width:100%;
            }

            input, 
            .icon-wrapper {
                height: 48px;
            }

            .icon-wrapper {
                align-items: center;
                background-color: rgba(0, 0, 0, .850);
                display: flex;
                justify-content: center;
                width: 48px;
            }

            .icon-wrapper i {
                color: rgb(255, 255, 255);
            }
            
            hr {
                margin-top: 28px;
                margin-bottom: 28px;
            }

        </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col d-flex align-items-center justify-content-center">
                    <div id="wrapper">

                        <h3>Members Only Login</h3>

                            <div class="icon-wrapper">
                              <i class="fa fa-user-secret"></i>
                            </div>                        
                        <input placeholder="Username">

                            <div class="icon-wrapper">
                                <i class="fa fa-unlock-alt"></i>
                            </div>
                        <input placeholder="Password" type="password" name="password">                          
                        <button class="d-block">Login</button>
                        <p id="forgot-password">Forgot Password?</p>
                        
                        <hr> 

                        <button>Register</button>

                        </div>
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>